<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='text']:focus,
      input[type='password']:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <h1>Register For New Account</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter First Name"
          name="fname"
          id="fname"
          required
        />

        <label><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter Last Name"
          name="lname"
          id="lname"
          required
        />
        <form>
          <label for="birthday1"><b>Date Of Birth</b></label>
          <input type="date" id="birthday" name="birthday" />
        </form>
        <br /><br />

        <label for="psw"><b>Type Your Gender</b></label>
        <input
          type="text"
          placeholder="Enter Your Gender"
          name="gender"
          id="gender"
          required
        />
        <label for="psw"><b>Type Account Type</b></label>
        <input
          type="text"
          placeholder="Enter Account Type"
          name="account"
          id="account"
          required
        />

        <button
          type="submit"
          class="registerbtn"
          id="registerbtn1"
          onclick="clicked();"
        >
          Register
        </button>
      </div>
    </form>

    <script>
      document
        .getElementById('registerbtn1')
        .addEventListener('click', function () {
          var first_name = document.getElementById('fname').value;
          var last_name = document.getElementById('lname').value;
          var date_of_birth = document.getElementById('birthday').value;
          var gender = document.getElementById('gender').value;
          var account_type = document.getElementById('account').value;

          var xhr = new XMLHttpRequest();
          var data = new FormData();

          var transaction_url =
            'http://localhost:3000/addAccount?first_name=' +
            first_name +
            '&last_name=' +
            last_name +
            '&date_of_birth=' +
            date_of_birth +
            '&gender=' +
            gender +
            '&account_type=' +
            account_type;

          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
              if (xhr.status == 200) {
                alert('Customer Account Created Successfully !');
              } else {
                alert('Account Creation Has failed!!');
                window.location = '/';
              }
            } else {
            }
          };
          xhr.open('POST', transaction_url, true);
          xhr.send(data);
          resetForm();
        });
      function clicked() {
        if (confirm('New Transaction Created successfully!!')) {
          yourformelement.submit();
        } else {
          return false;
        }
      }

      function resetForm() {
        document.getElementById('fname').value = '';
        document.getElementById('lname').value = '';
        document.getElementById('birthday').value = '';
        document.getElementById('gender').value = '';
        document.getElementById('account').value = '';
      }
    </script>
  </body>
</html>
