<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='text']:focus,
      input[type='password']:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <!-- <label for="email"><b>Transaction Id</b></label>
        <input
          type="text"
          placeholder="Enter Transaction Id"
          name="accountid"
          id="transaction-id"
          required
        /> -->
        <label for="email"><b>Account Id</b></label>
        <input
          type="text"
          placeholder="Enter Account Id"
          name="accountid"
          id="account-id"
          required
        />

        <label for="psw"><b>Description</b></label>
        <input
          type="text"
          placeholder="Enter Description of the transaction"
          name="description"
          id="description-id"
          required
        />
        <label for="psw"><b>Amount</b></label>
        <input
          type="text"
          placeholder="Enter Amount"
          name="amount"
          id="amount"
          required
        />

        <form>
          <label for="birthday"><b> Date</b></label>
          <input type="date" id="date" name="birthday" />
        </form>

        <hr />

        <button
          type="submit"
          class="registerbtn"
          id="transfer-button"
          onclick="clicked();"
        >
          Transfer
        </button>
      </div>
    </form>
    <script>
      document
        .getElementById('transfer-button')
        .addEventListener('click', function () {
          //var id = document.getElementById('transaction-id').value;
          var account_id = document.getElementById('account-id').value;
          var description = document.getElementById('description-id').value;
          var amount = document.getElementById('amount').value;
          var date = document.getElementById('date').value;

          var xhr = new XMLHttpRequest();
          var data = new FormData();

          var addtransaction_url =
            'http://localhost:3000/addTransaction?account_id=' +
            account_id +
            '&description=' +
            description +
            '&amount=' +
            amount +
            '&date=' +
            date;
          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
              if (xhr.status == 200) {
                var responsexhr = eval('(' + xhr.responseText + ')');
                alert('Customer Transaction Successfully Added !');
              } else {
                alert('Transaction failed!!');
                window.location = '/';
              }
            } else {
            }
          };
          xhr.open('POST', addtransaction_url, true);
          xhr.send(data);
          resetForm();
        });
      function clicked() {
        if (confirm('New Transaction Created successfully!!')) {
          yourformelement.submit();
        } else {
          return false;
        }
      }

      function resetForm() {
        document.getElementById('account-id').value = '';
        document.getElementById('description').value = '';
        document.getElementById('amount').value = '';
        document.getElementById('date').value = '';
      }
    </script>
  </body>
</html>
