<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSPM Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/user.js"></script>
  </head>

  <body>
    <script src="/js/signout.js"></script>
    <div class="header">
      <table style="width: 100%; margin: 5px">
        <tr>
          <td style="border: none; padding-left: 10px;">
            <div>BSPM Bank</div>
          </td>
          <td style="border:none; width: 70%">
            <a href="user.html" class="btn btn-warning"><i class="fa fa-home"></i>Home</a>
        </td>
          <td style="border: none">
            <div
              id="userFullName"
              style="text-align: center; font-size: 20px"
            ></div>
          </td>
          <td style="border: none">
            <button class="btn btn-warning" id="signOut" onclick="singOut()">
              Sign Out
            </button>
          </td>
        </tr>
      </table>
    </div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(243, 240, 240);
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='text']:focus,
      input[type='password']:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      #snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <h1> New Account</h1>
        <p>Please Enter Account Type in this form to create an account.</p>
        <hr />

        <label><b> Customer Id </b></label>
        <input
          type="text"
          placeholder="enter your customer id"
          name="fname"
          id="Custid"
          required disabled
        />

        <form >
          <label for="cars">Choose an Account Type</label>
          <select name="cars" id="accounttype">
            <option value="Savings">Savings</option>
            <option value="Checkings">Checkings</option>
            
          </select>
          <br><br>
          
        </form>
        <button
          type="submit"
          class="registerbtn"
          id="registerbtn1"
          onclick="myFunction()"
          
        >
          Create Account
        <!-- </button><span class="popuptext" id="myPopup"> Your Account Has Created!</span> -->
        <!-- <p id="demo"></p> -->
      </div>
      <div id="snackbar">Account Created!!</div>
    </form>
    <script>
      var customer_id_from_session = window.localStorage.customer_id
      document.getElementById('Custid').value = customer_id_from_session
      
        document
          .getElementById('registerbtn1')
          .addEventListener('click', function () {
           
            var customer_id = window.localStorage.customer_id;
            var account_type = document.getElementById('accounttype')
              .value;
  
            var xhr = new XMLHttpRequest();
            var data = new FormData();
  
            var account_url =
              'http://www.bspmbank.ml/addCustomerAccount?customer_id=' +
              customer_id +
              '&account_type=' +
              account_type ;
              
  
            xhr.onreadystatechange = function () {
              if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                  //alert('Success!');
                   xhr.responseType = 'Account Created';
                  console.log(xhr.responseType);
                  
                } else {
                  alert('failed!!');
                  // xhr.responseType = 'Account Creation Failed';
                  // console.log(xhr.responseType);
                  xhr.responseType = 'Account Creation Has Failed';
                  console.log(xhr.responseType);
                  window.location = '/';
                }
              } else {
              }
            };
            xhr.open('POST', account_url, true);
            xhr.send(data);
            resetForm();
          });
        // function clicked() {
        //   if (confirm('New Account Created successfully!!')) {
        //     yourformelement.submit();
        //   } else {
        //     return false;
        //   }
        // }
         function myFunction() {
          // Get the snackbar DIV
           var x = document.getElementById("snackbar");

           // Add the "show" class to DIV
           x.className = "show";

          // After 3 seconds, remove the show class from DIV
           setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
           }
        function resetForm() {
        //  document.getElementById('Custid').value = '';
          document.getElementById('accounttype').value = '';
          
        }
      </script>
  </body>
</html>
