<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSPM Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/admin.js"></script>
  </head>

  <body>
    <script src="/js/signout.js"></script>
    <div class="header">
      <table style="width: 100%; margin: 5px">
        <tr>
          <td style="border: none; width: 80%">
            <p>BSPM Bank</p>
          </td>
          <td style="border: none">
            <div
              id="userFullName"
              style="text-align: center; font-size: 20px"
            ></div>
          </td>
          <td style="border: none">
            <button class="btn btn-warning" id="signOut" onclick="singOut()">
              Sign Out
            </button>
          </td>
        </tr>
      </table>
    </div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(250, 243, 243);
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type='text']:focus,
      input[type='password']:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <label for="psw"><b>Description</b></label>
        <input
          type="text"
          placeholder="Enter Description of the transaction"
          name="description"
          id="description-id"
          required
        />
        <label for="psw"><b>Amount</b></label>
        <input
          type="text"
          placeholder="Enter Amount"
          name="amount"
          id="amount"
          required
        />

        <form>
          <label for="birthday"><b> Date</b></label>
          <input type="date" id="date" name="birthday" />
        </form>
        <hr />
        <label for="email"><b>Customer Account Id</b></label>
        <input
          type="text"
          placeholder="Enter Account Id"
          name="accountid"
          id="account-id"
          required
        />

        <button
          type="submit"
          class="registerbtn"
          id="transfer-button"
          onclick="clicked();"
        >
          Transfer
        </button>
      </div>
    </form>
    <script>
      document
        .getElementById('transfer-button')
        .addEventListener('click', function () {
          var description = document.getElementById('description-id').value;
          var amount = document.getElementById('amount').value;
          var date = document.getElementById('date').value;
          var destination_account_id = document.getElementById('account-id')
            .value;

          var xhr = new XMLHttpRequest();
          var data = new FormData();

          var transaction_url =
            'http://localhost:3000/addTransactions?destination_account_id=' +
            destination_account_id +
            '&amount=' +
            amount +
            '&description=' +
            description +
            '&date=' +
            date;

          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
              if (xhr.status == 200) {
                alert('Customer Credit Transferred Successfully !');
              } else {
                alert('Transaction failed!!');
                window.location = '/';
              }
            } else {
            }
          };
          xhr.open('POST', transaction_url, true);
          xhr.send(data);
          resetForm();
        });
      function clicked() {
        if (confirm('New Transaction Created successfully!!')) {
          yourformelement.submit();
        } else {
          return false;
        }
      }

      function resetForm() {
        document.getElementById('description').value = '';
        document.getElementById('amount').value = '';
        document.getElementById('date').value = '';
        document.getElementById('account-id').value = '';
      }
    </script>
  </body>
</html>
