<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSPM Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/closeAccount.js"></script>
</head>

<body>
<script src="/js/signout.js"></script>
<div class="header">
    <table style="width: 100%; margin: 5px">
        <tr>
            <td style="border: none; width: 80%">
                <p>BSPM Bank</p>
            </td>
            <td style="border: none">
                <div
                        id="userFullName"
                        style="text-align: center; font-size: 20px"
                ></div>
            </td>
            <td style="border: none">
                <button class="btn btn-warning" id="signOut" onclick="singOut()">
                    Sign Out
                </button>
            </td>
        </tr>
    </table>
</div>
<style>
    body {
        background-color: rgb(243, 240, 240);
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }
    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    .submitBtn{
        background-color: #4caf50;
        color: white;
        padding: 16px 32px;
        margin: auto;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        width:250px;
        opacity: 0.9;
        alignment: center;
        display: block;
        text-align: justify-all;
    }
    .btn-work{
        width: 250px;
        height: 50px;
        margin: 0 auto;
        padding: 0;
        line-height: 50px;
        text-align: center;
    }

</style>
<div class="container">
    <h1>Internal - One Time Transfer</h1>
    <p>Please Verify Below Information</p>
    <hr />

    <label for="accIds">Account Number</label>
    <select id="accIds">
        <!-- will be populated dynamically -->
    </select>
    <br /><br />
    <button class="submitBtn btn-work" id="submitButton" onclick="closeAccount()">
        Close Account
    </button>
    <br>
    <p id = "closeAccountSuccessMsg" class="font-italic text-danger" style="text-align: center;">
    <p id = "closeAccountErrMsg" class="font-italic text-danger" style="text-align: center;"></p>
</div>
</body>
</html>
