<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSPM Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="/js/viewAndSearch.js"></script>
  </head>

  <body>
    <script src="/js/signout.js"></script>
    <div class="header">
      <table style="width: 100%; margin: 5px">
        <tr>
          <td style="border: none; width: 80%">
            <p>BSPM Bank</p>
          </td>
          <td style="border: none">
            <div
              id="userFullName"
              style="text-align: center; font-size: 20px"
            ></div>
          </td>
          <td style="border: none">
            <button class="btn btn-warning" id="signOut" onclick="singOut()">
              Sign Out
            </button>
          </td>
        </tr>
      </table>
    </div>
      <style>
        body {
          background-color: rgb(243, 240, 240);
        }

        * {
          box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }


        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }

        .search-container {
          }

          input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
          }
          .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 21px;
            border: none;
            cursor: pointer;
          }

          .search-container button:hover {
            background: #ccc;
          }
      </style>
        <div class="container">
          <h1>View And Search Transaction</h1>
          <p>Please Enter Below Information</p>
          <hr />

          <label for="accIds">Account Number</label>
          <select id="accIds">
             <!-- will be populated dynamically -->
          </select>
          <br /><br />

          <label for="Start">Start Date</label>
          <input type="date" id="Start"/>
          <br /><br />
          <label for="End">End Date</label>
          <input type="date" id="End"/>
          <br /><br />
          <button class="btn btn-success" id="submitButton" onclick="viewTransactions()">
            View Transactions
          </button>
          <br> 
          <p id = "viewTransactionsErrMsg" class="font-italic text-danger" style="text-align: center;"></p>
        </div>
        <div class="container">
          <table id="searchBlock" class="search-container" width="100%" style="background-color: #337AB7;"> 
            <tr>
              <!-- date. transaction id, transaction details, comment, amount -->
              <td style="padding: 10px; width: 50px">
                  <input type="text" placeholder="Search all transactions.." id="search">
                  
              </td>
              <td style= "width:30px"><button type="submit" id="searchKeyword" onclick = "searchTransactions()"><i class="fa fa-search"></i></button></td>
                <td><p id = "searchTransactionsErrMsg" class="font-italic" style="text-align: left; color: white; margin: 10px 0 0 0;"></p></td>
              <td style=" color: white;"><div id="accNum" style="text-align: right; font-size: 20px; padding:10px;"></div></td>

            </tr>
          </table>
          <table id="transactionsList" style="width: 100%;">
            <thead>
                <tr>
                    <th><span>Date</span></th>
                    <th><span>Transaction id</span></th>
                    <th><span>Transaction details</span></th>
                    <th><span>Comment</span></th>
                    <th><span>Amount</span></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        </div>
  </body>
</html>
