<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BSPM Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <script src="/js/signout.js"></script>
    <div class="header">
      <table style="width: 100%; margin: 5px; border: none;">
        <tr>
          <td style="border: none; padding-left: 10px;">
            <div>BSPM Bank</div>
          </td>
          <td style="border:none; width: 70%">
            <a href="user.html" class="btn btn-warning"><i class="fa fa-home"></i>Home</a>
        </td>
          <td style="border: none">
            <div
              id="userFullName"
              style="text-align: center; font-size: 20px"
            ></div>
          </td>
          <td style="border: none">
            <button class="btn btn-warning" id="signOut" onclick="singOut()">
              Sign Out
            </button>
          </td>
        </tr>
      </table>
    </div>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        table, th, td {
  border: 1px solid black;
}
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(243, 240, 240);
        }

        * {
          box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }

        /* Full-width input fields */
        input[type='text'],
        input[type='password'] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type='text']:focus,
        input[type='password']:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4caf50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity: 1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <form>
        <div class="container">
          <h1>View Account</h1>
           <!-- <p>Below Are the Accounts Associated With you</p>
          <hr /> -->

          <!-- <label><b> Customer Id </b></label>
          <input
            type="text"
            placeholder="enter your customer id"
            name="fname"
            id="Custid"
            required
          /> -->
           
        </div> 
        <div class="container">
            <table class="table table-hover">
              <thead>
                <th bgcolor="#4caf50">Account Id</th>
                <th bgcolor="#4caf50">Customer Id</th>
                <th bgcolor="#4caf50">Card Id</th>
                <th bgcolor="#4caf50">Balance</th>
                <th bgcolor="#4caf50">Account Type</th>
                
              </thead>
              <tbody id="data">
              </tbody>
      
            
   
          </div>
          <script>

            $(document).ready(function () {
              getAccounts();
            });

            function getAccounts() {
              $("#userFullName").text(window.localStorage.getItem("first_name"));
                var customer_id = window.localStorage.customer_id;
                fetch('/viewAccount', {
                  method: "GET",
                  headers: {
                    "access-token": window.localStorage.getItem("access-token"),
                  },
                }).then(
                (res) => {
                  res.json().then((data) => {
                    console.log(data);
                    console.log("data length : "+data.length);
                    
                    if (data.length > 0) {
                      console.log("data len > 0");
                      var temp = '';
                      data.forEach((u) => {
                        temp += '<tr id ="this row data">';
                        temp += '<td class=nameTd>' + u.id + '</td>';
                        temp += '<td class="customerId">' + u.customer_id + '</td>';
                        temp += '<td class="CardTd">' + u.card_id + '</td>';
                        temp += '<td class="BalanceTd">' + u.balance + '</td>';  
                        temp += '<td class="AccountTd">' + u.account_type + '</td>';  
                        temp += '</tr>';                        
                      })
                      document.getElementById('data').innerHTML = temp;    
                    }
                  })
                }).catch(err => console.log(err));
            }     
                                                   
            
                    
        </script>
        </tbody>
        </table>
        </form>
        </body>
        </html>
